{
  "name": "pinmeto-locations",
  "version": "4.1.0",
  "description": "PinMeTo location data and analytics reports for Google, Facebook and Apple.",
  "author": { "name": "PinMeTo", "url": "https://www.pinmeto.com/" },
  "homepage": "https://www.pinmeto.com/",
  "repository": "https://github.com/PinMeTo/claude-plugins",
  "license": "MIT",
  "keywords": ["location", "analytics", "reporting", "google", "facebook", "apple"]
}
